REMOVE_BG_API_KEY = 'Xv8SkX86mZq3XjUogEF8FTdb'
AWS_SECRET_KEY = 'KJlVXge3fRSMFp6fb46g8Pv4IpjjyoQLTAYQ2xY6'
ACCESS_KEY = 'AKIAQ3EGSEHMMPDDZN4W'
BUCKET_NAME = 'outfit-id'
SERPAPI_KEY = 'cd8f2773f1fe51e645ffb32bfeed36fdf2ccb7fa6406b115f4cd292602db3a4d'